%%
%%  AaltoTheses - LaTeX-tutkielmapohjat Aalto-tyylille
%%
%%  Nguyen Xuan Binh
%%  binh.nguyen@aalto.fi
%%
\AtBeginDocument{\renewcommand{\bibname}{References}}
\begin{filecontents*}{\jobname.xmpdata}
  \Title{Machine Learning Assisted\\ Identification of Materials Parameters\\ in Material modeling}
  \Author{Nguyen Xuan Binh}
  \Keywords{learning environment\sep pedagogical usability\sep error classification\sep automated assessment\sep teaching mathematics\sep STACK}
  \Publisher{Aalto University}
\end{filecontents*}
\documentclass[oneside,pdfa,nochapters]{aaltoseries}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{href-ul}
\usepackage[fleqn]{amsmath}
% limits underneath
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\min} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}

\usepackage{multirow}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.5}
\graphicspath{ {./pictures/} }
\usepackage[format=plain,
            textfont=it]{caption}

\usepackage{enumitem}
\captionsetup{justification=centering}

\sectionfont{\fontsize{20}{20}\selectfont}
\makeatletter
\@ifpackageloaded{inputenc}{%
  \inputencoding{utf8}}{%
  \usepackage[utf8]{inputenc}}
\hypersetup{hidelinks}                % Linkkien korostus pois
\makeatother
\usepackage[finnish,english]{babel}   % Kieli on englanti, tiivistelmässä suomi
\usepackage{setspace}                 % Rivivälin säätämiseksi
\usepackage{afterpage}                % Sivun taustaväri
\microtypesetup{letterspace=25}       % Kannen harvaan välistykseen

\author{Nguyen Xuan Binh}
\title{Machine Learning Assisted\\ Identification of Materials Parameters\\ in Material modeling}

\begin{document}

%%  KANSI  ---------------------------------------------

\thispagestyle{empty}
\setcounter{page}{0}  % Kansisivulle sivunumero 0

% Kansisivun marginaalit
\newgeometry{left=23.2mm,right=23.2mm,top=13.5mm,bottom=18mm}

% Punainen kansisivu
\pagecolor{aaltoRed}\afterpage{\nopagecolor}
{\color{black}  % Musta teksti

{\parindent0pt % Kappaleiden sisennys pois päältä
{\fontsize{11.9pt}{11.9pt}\bfseries\sffamily\lsstyle Bachelor’s Programme in Science and Technology}

\color{white}  % Valkoinen teksti alkaa

\vspace{13.1mm}

\begin{spacing}{3.1}
{\fontsize{25}{25}\selectfont Machine Learning-Assisted\\ Identification of Materials Parameters\\ in Material Modeling} % Identification of Fitting Parameters\\ in Metal Material Modeling
\end{spacing}

\vspace{2.2mm}

\begin{spacing}{1.24}
{\fontsize{14pt}{14pt}\bfseries\sffamily\lsstyle Prediction of constitutive parameters in the crystal plasticity model}
\end{spacing}

\vspace{7.2mm}

\rule{\textwidth}{1.25pt}

\vspace{8.5mm}

{\fontsize{13.9pt}{13.9pt}\bfseries\sffamily\lsstyle NGUYEN XUAN BINH}

\vfill

\begin{picture}(0,0)
\put(356,-7.8){\bfseries\sffamily\footnotesize\lsstyle BACHELOR'S}
\put(356,-17.4){\bfseries\sffamily\footnotesize\lsstyle THESIS}
\put(346,-26.5){\rule{.75pt}{25pt}}
\end{picture}

\AaltoLogoSmall{.66}{?}{white}


} % Kappaleiden sisennys takaisin käyttöön
} % Valkoisen tekstin pääätös



%%  NIMIÖSIVU  -----------------------------------------

\newpage

\pagenumbering{roman}

% Nimiösivun marginaalit
\newgeometry{left=80.7mm,right=25mm,top=12.9mm,bottom=21mm}

\thispagestyle{empty}

{\parindent0pt % Kappaleiden sisennys pois päältä
\begin{spacing}{1.1}
\hspace{-39.1mm}{\fontsize{10.5pt}{10.5pt}\sffamily\lsstyle Aalto University}

\hspace{-39.1mm}{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle BACHELOR'S THESIS} {\sffamily\lsstyle 2022}
\end{spacing}

\vspace{10mm}

\begin{spacing}{1.4}
{\fontsize{16pt}{16pt}\selectfont Machine Learning-Assisted\\ Identification of Material Parameters\\ in Material Modeling} 
\end{spacing}

\vspace{10.5mm}

\begin{spacing}{1.2}
{\fontsize{13pt}{13pt}\selectfont Prediction of constitutive parameters in the crystal plasticity model}
\end{spacing}

\vspace{10.6mm}

{\fontsize{13.9pt}{13.9pt}\bfseries\sffamily\lsstyle Nguyen Xuan Binh}

\vfill

{\fontsize{10.3pt}{10.3pt}\sffamily\lsstyle\raggedright
\begin{spacing}{1.06}

Thesis submitted in fulfillment of the requirements for the degree of Bachelor of Science in Technology.

Otaniemi, 9 Sep 2022

\begin{tabbing}
Supervisor:\hspace{6mm} \= Luc St-Pierre \\
Advisor: \> Professor Junhe Lian
\end{tabbing}
\vspace{-4mm}
\end{spacing}
} % fontsize

\vspace{11.5mm}

\begin{spacing}{.9}
{\bfseries\sffamily\lsstyle Aalto University \\
School of Engineering \\
Bachelor’s Programme in Science and Technology}
\end{spacing}
} % Kappaleiden sisennys takaisin käyttöön



%%  ABSTRACT  ------------------------------------------

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

% Tiivistelmien marginaalit
\newgeometry{left=41.8mm,right=25mm,top=14.33mm,bottom=27mm}
% Alkuperäisessä Aalto-sarjassa marginaalit ovat suunnilleen näin:
%\newgeometry{left=41.8mm,right=17.6mm,top=14.33mm,bottom=20.4mm}

\begin{spacing}{.88}

{\parindent0pt % Kappaleiden sisennys pois päältä
\AaltoLogoSmall{.625}{''}{aaltoBlack}

{\fontsize{13.9pt}{13.9pt}\selectfont
\vspace{-8.9mm}\hfill{\bfseries\sffamily\lsstyle Abstract}}

{\fontsize{9.48pt}{9.48pt}\selectfont
\vspace{.9mm}\hfill{\bfseries\sffamily\lsstyle Aalto University, P.O. Box 11000, FI-00076 Aalto~~\textcolor{aaltoGray}{www.aalto.fi}}}

\vspace{7.8mm}{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Author}\\
{\small Nguyen Xuan Binh}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Title}\\
\parbox[t]{\textwidth}{\raggedright\small Machine Learning-Assisted Identification of Materials Parameters in Material Modeling}

\vspace{.5mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle School}~~{\small School of Engineering}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Degree programme}~~{\small Bachelor’s Programme in Science and Technology}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Major}~~{\small Computational Engineering}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Code}~~{\small ENG3082}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Supervisor}~~{\small Luc St-Pierre}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Advisor}~~{\small Professor Junhe Lian}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Level}~~{\small Bachelor's thesis}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Date}~~{\small 9 Sep 2022}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Pages}~~{\small 20}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Language}~~{\small English}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

\vspace{6mm}

} % Kappaleiden sisennys takaisin käyttöön
\end{spacing}
\begin{spacing}{1.05}

\noindent{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Abstract}
\vspace{.8mm}

{\small
%In materials engineering, polycrystalline materials are solids that consist of various types of crystallites separated by the amorphous grain boundaries. Since most natural materials are polycrystalline, computational polycrystal models are crucial in understanding the physical material properties. % delete 
Recent advancement in materials engineering has continually improved the predictive ability of the polycrystal models, one of which is the Crystal Plasticity (CP) Model. It considers crystallographic anisotropy as the primary factor in predicting the mechanical properties of crystalline metals through a system of slip planes. The stress and strain relationship can thus be derived from the crystal plasticity model.% One of the key points in the CP model application is the parameter calibration for the investigated materials.
This paper first reviews the CP model in its state-of-the-art, including current and future progress. Afterward, multiple machine learning algorithms are applied to obtain the optimized hyperparameters in the CP model. Finally, the paper documents the automation of the optimization process and possible improvements to the prediction. 
}

\vfill

\end{spacing}
\begin{spacing}{.88}
{\parindent0pt % Kappaleiden sisennys pois päältä

\makebox[19mm][l]{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Keywords}\parbox[t]{123.6mm}{\raggedright\small materials modeling, crystal plasticity, parameters optimization, DAMASK, response surface methodology, genetic algorithm, Bayesian algorithm}

\vspace{.5mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle urn}~~{\small https://aaltodoc.aalto.fi}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}


} % Kappaleiden sisennys takaisin käyttöön
\end{spacing}

\newpage
\chapter*{\centering Preface}
\addcontentsline{toc}{chapter}{Preface}%

This bachelor's thesis is conducted for the crystal plasticity research at the Aalto University, School of Engineering. It is part of the study program in Computational Engineering major, and was completed in the summer of 2022. 

I would like to pay special thanks to professor Junhe Lian, Dr. Wenqi Liu and MSc. Rongfei Juan for their devoted guidance in my work.
\newline
\newline

\begin{center}
	
	Espoo, 9th September, 2022\\
	*****
	
\end{center}



\begin{figure}
\centering
\end{figure}


%%  SISÄLTÖ  -------------------------------------------

\newpage

\tableofcontents
\subsection{Material model}
A material model is a mathematical equation that shows the relationship between the applied stress and the resulting strain. This relationship can be tested by the stress-strain curve of the materials. There are two main types of material models regarding the stress-strain curve: the elastic model and the plastic model. 

\subsubsection{Elastic Model}
Within the elastic region, the material will be converted back to its original shape when the stress is removed. Therefore, there is no permanent deformation within the elastic model. The most common elastic model for metals is the linear elastic model. Under the linear assumption, the elastic model describes a linear relationship between the stress and strain defined by the Hooke's law.  The slope of the regression line in the elastic model is given by the Modulus of Elasticity, which describes how much stress is required to deform the material one length unit: 
\begin{equation}
E = \dfrac{stress}{strain} = \dfrac{\sigma}{\epsilon}  (Pa)
\end{equation}
For other materials such as rubber and biological soft tissues, a nonlinear elastic model would fit better to predict the responsiveness of soft materials \cite{grosshans}.

\subsubsection{Plastic Model}
Within the plastic region, the material will undergo permanent deformation even if the stress is removed. This deformation is known as the plasticity and it is time independent \cite{thompson}. The starting point of plasticity is defined as the yield stress, above which the material loses its elasticity and starts to be deformed plastically. How much the materials can sustain plastic deformation depends on the material microstructure. For example, ceramics tend to be greatly brittle while plastics are ductile. Because of its role in determining the plastic deformation before fracture, the plasticity model is significantly useful in describing the deformation behavior before failure of the engineering materials.\\
In the plastic region, the experimental tensile test usually demonstrates that the stress-strain curve is non-linear. Therefore, non-linearity model is often assumed for the analysis of the plastic model. In this work, only the crystal plasticity is the main focus, whereas the elasticity region will be discarded out of analysis.
\newpage
\subsection{Dislocation-based constitutive model}

According to dislocation-based model in the work of Sedighiani et al. \cite{sedighiani2}, the shear rate of the slip system $\dot{\gamma}^\alpha$ is a function of the dislocation glide velocity $v^\alpha$ 
\begin{equation}
\dot\gamma^\alpha = \rho^\alpha b_s v^{\alpha},
\end{equation}

where $\rho^\alpha$ is the mobile dislocation density and $b_s$ is the magnitude of the Burgers vector along the slip direction. The dislocation glide velocity is given as:
\begin{equation} 
v^{\alpha} = \frac{l}{t_w + t_r},
\end{equation}

where $l$ denotes the distance between the short-range barriers, $t_w$ is the waiting time to surpass a barrier, and $t_r$ is the running time for dislocation barrier transition. Because $t_w$ is significantly larger than than $t_r$, the running time is trivial and can be omitted out of the equation. The estimation for the waiting time is:
\begin{equation} 
t_{w} = \omega^{-1}_{0}\exp\left(\frac{\Delta G}{k_B T}\right),
\end{equation}

where $\omega_0$ is the attempt frequency, $\Delta G$ is the activation energy for overcoming the short-range barriers, $k_B$ is the Boltzmann’s constant, and $T$ is the absolute temperature. Combining the equations (8) and (9), the formula for the mobile dislocation velocity is:
\begin{equation} 
v^\alpha = v_0 \exp\left(\frac{\Delta G}{k_B T}\right),
\end{equation}

where the dislocation glide velocity prefactor is defined as $v_0 = l \omega_0$. Replacing the equation (10) into the formula for the shear rate in equation (7):
\begin{equation} 
\dot\gamma^\alpha = \rho^\alpha b_s v_0 \exp\left(\frac{\Delta G}{k_B T}\right),
\end{equation}

The stress dependence of the shear rate $\dot{\gamma}^\alpha$ depends on the activation energy  $\Delta G$, which can be expressed as:
\begin{equation} 
\Delta G = Q_s \left\{1 - \left[ \frac{\tau^{\alpha}_{eff}}{\tau_{sol}}\right]^{p}\right\}^{q},
\end{equation}

where $Q_s$ is the activation energy slip for glide when there are no applied stresses.  The exponents $p$ and $q$ of the glide direction model the shape for the short-range barrier. Additionally, $\tau_{sol}$ is the solid solution strengthening and $\tau^{\alpha}_{eff}$ is the efficient thermal stress component, which is defined as:
\begin{equation}
\tau^{\alpha}_{eff} = \begin{cases}
			|\tau^\alpha|- \tau^\alpha_{pass} & \text{if } |\tau^\alpha| > \tau^\alpha_{pass}\\
            0 & \text{if } |\tau^\alpha| \leq \tau^\alpha_{pass}
		 \end{cases}
\end{equation}

where $\tau^\alpha$ is the total resolved shear stress and $\tau^\alpha_{pass}$ is the athermal resolved shear stress, which is calculated with:
\begin{equation}
\tau^\alpha_{pass} = G b_s \left( \sum^{N_s}_{\alpha ' = 1} \xi_{\alpha\alpha '} \left(\rho^{\alpha '}_{e} + \rho^{\alpha '}_d\right)\right)^{1/2},
\end{equation}

where $G$ is the shear modulus,  $\xi_{\alpha \alpha '}$ is the interaction coefficient matrix among the slip systems, $\rho^\alpha_d$ is the dislocation dipole density and $\rho^\alpha_e$ is the mobile dislocation density of the slip system $\alpha$. Finally, the equation of the shear rate can be derived from the equations (11) and (12): 
\begin{equation} 
\dot\gamma^\alpha = \rho^\alpha b_s v_0 \exp\left(\frac{-Q_s}{k_B T} \left\{1 - \left[ \frac{\tau^{\alpha}_{eff}}{\tau_{sol}}\right]^{p}\right\}^{q}\right)sign\left(\tau^{\alpha}\right),
\end{equation}

The evolution of dislocation density is captured with two main equations: the evolution rate of edge dislocation density $\dot\rho^\alpha_e$ and the evolution rate of dipole dislocation density $\dot\rho^\alpha_d$:
\begin{align} 
\dot\rho^\alpha_e &= \frac{|\dot\gamma^\alpha|}{b_s \Lambda^\alpha_s} - \frac{2 \hat{d}^\alpha}{b_s} \rho^\alpha_e|\dot\gamma^\alpha| - \frac{2 d^\alpha}{b_s} \rho^\alpha_e|\dot\gamma^\alpha|,
\\
\dot\rho^\alpha_d &= \frac{2\left(\hat{d}^\alpha - d^\alpha\right)}{b_s} \rho^\alpha_e |\dot\gamma^\alpha| -  \rho^\alpha_d \frac{4 v_{climb}}{(\hat{d}^\alpha - d^\alpha)},
\end{align}

where the climb velocity is defined as:
\begin{equation} %\label{eq3}
v_{climb} = \frac{3 G D_0 \Omega}{2 \pi k_B T} \frac{1}{\hat{d}^{\alpha} + d^{\alpha}} \exp\left({-\frac{Q_c}{k_B T}}\right),
\end{equation}

In this equation (18), $D_0$ is the vacancy diffusion prefactor, $\Omega$ is the climbing activation atomic volume and $Q_c$ is the climbing activation energy \cite{wenqi}. Additionally, $\hat{d}^\alpha$ is the critical radius of dipole formation, which has the formula of:
\begin{equation} %\label{eq3}
\hat{d}^\alpha = \frac{3 G b_s}{16\pi|\tau^\alpha|},
\end{equation}


and $d^\alpha$ is the critical distance of annihilation between opposite sign mobile dislocations. Finally, the mean free dislocation path for slip $\Lambda^\alpha_s$ is defined by:
\begin{equation} %\label{eq3}
\frac{1}{\Lambda^\alpha_s} = \frac{1}{d_g} + \frac{1}{\lambda^\alpha_{slip}}, 
\end{equation}
where $d_g$ is the grain size, and
\begin{equation} %\label{eq3}
\frac{1}{\lambda^\alpha_{slip}} = \frac{1}{i_{slip}} \left( \sum^{N_s}_{\alpha ' = 1} \xi_{\alpha\alpha '} \left(\rho^{\alpha '}_e + \rho^{\alpha '}_d\right)\right)^\frac{1}{2},
\end{equation}
where $i_{slip}$ is the adjusting parameter that controls dislocation mean free path.

Summary of constitutive parameters of DB model:

\begin{table}[h!] 
\centering
\captionsetup{font=normalsize}
  \vspace{0.2cm}
\begin{tabular}{llll}
\hline
Variable        & Description                                      & Units   & General range/Value \\ \hline
$C_{11}$ & elastic constant                  & $MPa$ & $[100-110]$    \\
$C_{12}$           & elastic constant           & $MPa$   & $[50-60]$     \\
$C_{44}$    & elastic constant          & $MPa$     & $[20-30]$     \\
$\xi_{\alpha \alpha '}$    & slips interaction coefficient matrix  & $-$     & $[1; 1; 1; 1; 1; 1]$     \\
 \hline
\end{tabular}
\caption{Material microstructure parameters in DB model \cite{sedighiani2}}
\end{table}

\begin{table}[h!]
\centering
\captionsetup{font=normalsize}
  \vspace{0.2cm}
\begin{tabular}{llll}
\hline
Variable        & Description                    & Units   & Value \\ \hline
$b_s$ & Burgers vector magnitude                     & $m$ & $2.546 \times 10^{10}$    \\
$Q_s$ & activation energy slip   & $J$   & $8.361 \times 10^{20}$     \\
$Q_c$    & activation energy climb & $J$     & $1.876 \times 10^{19}$     \\
$v_0$             & dislocation glide velocity prefactor                  & $m/s$     & $1 \times 10^{-4}$     \\
$D_0$             & vacancy diffusion prefactor                     & $m^2/s$     & $6.23 \times 10^{-4}$     \\
$d$      & average grain size          & $\mu m$   & $15.25$     \\
$\rho_e$     & mobile dislocation density & $m^{-2}$     & $1 \times 10^{12}$     \\
$\rho_d$      & dislocation dipole density & $m^{-2}$     & $1$ \\
$T$      & absolute temperature       & $C$     & $-273.15$  \\ \hline
\end{tabular}
\caption{Material constants from literature in DB mode \cite{sedighiani2}}
\end{table}

\begin{table}[h!] 
\centering
\captionsetup{font=normalsize}
  \vspace{0.2cm}
\begin{tabular}{llll}
\hline
Variable        & Description                                      & Units   & General range \\ \hline
$p$             & p-exponent in glide velocity                     & $-$     & $[0.8-1.2]$     \\
$q$             & q-exponent in glide velocity                     & $-$     & $[1.0-1.6]$     \\
$\tau_{sol}$     & solid solution strengthening & $MPa$     & $[50-60]$     \\
$i_{slip}$    & dislocation mean free path control          & $-$     & $[40-50]$     \\
$\Omega$      &   climbing activation atomic volume           & $dm^3$   & $[2-30]$     \\
$\hat{d}^\alpha$      & critical minimum dipole distance         & $\mu m$     & $[5-15]$     \\ \hline
\end{tabular}
\caption{Fitting parameters in DB model \cite{sedighiani2}}
\end{table}

\begin{figure}[h!] 
\captionsetup{font=normalsize}
\begin{subfigure}[b]{.50\textwidth}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/d_alpha.png}
\caption*{(a) Hardening parameter $\hat{d}^\alpha$}
\end{subfigure}
\begin{subfigure}[b]{.50\linewidth}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/p_slip.png}
\caption*{(d) Yield stress adjusting parameter $p$}
\end{subfigure}
\begin{subfigure}[b]{.50\linewidth}
\captionsetup{font=Large}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/i_slip.png}
\caption*{(b) Hardening parameter $i_{slip}$}
\end{subfigure}
\begin{subfigure}[b]{.50\linewidth}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/q_slip.png}
\caption*{(e) Yield stress adjusting parameter $q$}
\end{subfigure}
\begin{subfigure}[b]{.50\linewidth}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/omega.png}
\caption*{(c) Hardening parameter $\Omega$}
\end{subfigure}
\begin{subfigure}[b]{.50\linewidth}
\captionsetup{font=normalsize}
\includegraphics[width=\textwidth]{pictures/parameter/plot_DBLinear/tau_sol.png}
\caption*{(f) Yield stress adjusting parameter $\tau_{sol}$}
\end{subfigure}
\caption{Fitting parameter studies in the DB Model}
\end{figure}
There exist two distinct classes of parameters in the CP models: the yield stress-adjusting parameters and the hardening parameters. This separation of parameters leads to the two-stage optimization process, which reduces the dimension of input parameters in each stage. This has been proven to deliver superior performance compared to the one-stage optimization process introduced in the project of Ilari et al. \cite{namanh} due to the smaller set of parameter prediction.

Because of the varying grain size and complex structure of AA5754 H111 RVE, obtaining simulated true stress-strain curve from this RVE consumes significantly more time than the simple cubic 512 grains RVE. On average, the simulation of the 3615 grains RVE takes two hours while the 512 grains RVE takes 10 minutes.



There are four configuration files in the simulation process:
\begin{itemize}[noitemsep,topsep=0pt]
  \item geometry file: containing the information about the RVE structure, such as number of grains, grain size and microstructure.
  \item numeric configuration file: controlling DAMASK simulation settings.
  \item material configuration file: defining the elasticity model (Hooke's law) and plasticity model (PH/DB), the lattice structure (FCC, BCC) and all of the necessary model paramaters, including the fitting parameters. 
  \item tension loading file: defining the strain, time, the increment steps, frequency and number of points on the true stress-strain curve.
  The formulas of the strain and number of points are: 
\begin{equation}
\varepsilon = \dot{\varepsilon} \times t \quad \text{and} \quad points = \frac{increment}{frequency}
\end{equation}
\end{itemize}

The tension loadings for AA5754 H111 RVE in the PH and DB laws are:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
                                                                                  & \begin{tabular}[c]{@{}c@{}}strain rate \\($s^{-1}$)\end{tabular} & \begin{tabular}[c]{@{}c@{}}time \\($s$)\end{tabular} & \begin{tabular}[c]{@{}c@{}}strain\\(-)\end{tabular} & \begin{tabular}[c]{@{}c@{}}increment \\(steps)\end{tabular} & \begin{tabular}[c]{@{}c@{}}frequency \\(steps/point)\end{tabular} & points  \\ 
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}PH Model\\RVE3615grains\end{tabular}}  & 0.0001                                                      & 50s                                                & 0.005                                               & 50                                                          & 2                                                                 & 25      \\
                                                                                  & 0.0001                                                      & 2000                                               & 0.2                                                 & 1000                                                        & 50                                                                & 20      \\ 
\hline
Total                                                                             &                                                             & 2050                                               &                                                     & 1050                                                        &                                                                   & 45      \\ 
\hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}~DB Model\\RVE3615grains\end{tabular}} & 0.0001                                                      & 40                                                 & 0.004                                               & 40                                                          & 2                                                                 & 20      \\
                                                                                  & 0.0001                                                      & 130                                                & 0.013                                               & 130                                                         & 5                                                                 & 26      \\
                                                                                  & 0.0001                                                      & 1550                                               & 0.155                                               & 1000                                                        & 50                                                                & 20      \\
                                                                                  & 0.0001                                                      & 300                                                & 0.03                                                & 300                                                         & 50                                                                & 6       \\ 
\hline
Total                                                                             &                                                             & 2020                                               &                                                     & 1470                                                        &                                                                   & 72      \\
\hline
\end{tabular}
\vspace{0.01cm}
\end{table}
\begin{figure}[h!]
  \centering
  \captionsetup{font=normalsize}
 \includegraphics[width=0.58\textwidth]{pictures/materials/tension_load.png}
  \caption{Example of the tension loading points for the DB model}
\end{figure}


\end{document}