\subsection{Broad topic}

The General Language Understanding Evaluation (GLUE) \cite{glue} benchmark serves as a standardized platform for evaluating the performance of natural language understanding models across diverse tasks. Among the tasks within GLUE, the Quora Question Pairs (QQP) task aims to determine the semantic similarity between pairs of questions. This task is crucial for applications like duplicate question detection in question-answering systems. The Stanford Sentiment Treebank (SST-2) task, on the other hand, focuses on sentiment analysis, where the goal is to classify the sentiment expressed in a given sentence or document.
\\[6pt]
Traditionally, linguistic rule-based methods were employed for tasks like semantic similarity and sentiment analysis. However, these methods required manual efforts in crafting and maintaining rules, limiting their scalability and adaptability to complex data structures. Statistical-based approaches, such as support vector machines (SVMs - Rei et al. \cite{Rei_2016}), have also been effective, leveraging large text corpora to learn patterns and rules for classification tasks. However, they often demand substantial annotated training data, posing challenges for languages with limited resources such as Finnish.
\\[6pt]
In recent years, deep learning approaches have gained prominence in GLUE tasks. Models like recurrent neural networks (RNNs) and convolutional neural networks (CNNs) have shown promising results in tasks like semantic similarity and sentiment analysis, leveraging their ability to learn complex patterns from large amounts of data. Additionally, models like BERT or GPT have achieved state-of-the-art performance by pre-training on large text corpora and fine-tuning on task-specific data.
\\[6pt]
In our evaluation of GLUE tasks, particularly QQP and SST, we aim to assess the effectiveness of models like BERT and GPT in semantic similarity and sentiment analysis. By leveraging the power of pre-trained language representations and fine-tuning strategies, we seek to advance our understanding of natural language understanding tasks and contribute to the ongoing development of state-of-the-art models in the field.

\subsection{Models}

Transformer-based models, exemplified by architectures like GPT (Generative Pre-trained Transformer) or BERT (Bidirectional Encoder Representations from Transformers \cite{devlin2019bert}), present a paradigm shift in natural language processing due to their inherent strengths in capturing contextual dependencies and semantic relationships within text data. The revolution of Transformer architecture is the self-attention layer, but that is not the whole architecture. In fact, the Transformers-architecture is composed of the following fundamental parts: 

\begin{itemize}
\item Tokenizers that convert text to tokens, and tokens are then mapped to embeddings, 

\item Positional encodings that inject input information (word and position) into the model 

\item Self-attention layer to contextually encodes the input information

\item Feedforward layer 

\item Cross-attention layer that decodes output 
\end{itemize}
The complete architecture can be observed in Figure \ref{transformer}


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{pictures/transformer.png}
\caption{Transformer architecture with notation (source: Vaclav Kosar)}
\label{transformer}
\end{figure}

Transformer-based methods offer several advantages over traditional methods such as RNNs or CNNs. First, Transformer-based methods can capture effectively long-range dependencies and contextual information. Unlike RNNS, Transformers employ a self-attention mechanism, allowing them to consider all input tokens simultaneously and capture intricate relationships between them. Thus, they perform very well at tasks requiring a global and comprehensive understanding of languages, such as language modeling or translation. Conventional methods like RNNs or CNNs focus solely on either the preceding or succeeding words relative to the current word, operating uni-directionally. For instance, in RNNs, the hidden state is influenced solely by preceding words (or inputs from previous time steps). In contrast, Transformers' innovation lies in their ability to comprehend text bi-directionally. During representation generation, they analyze the complete context surrounding a word, both preceding and succeeding, a crucial feature for the tasks at hand. This methodology has demonstrated superior efficacy compared to the prevalent uni-directional approaches \cite{devlin2019bert}. For example, BERT has set new standards in various benchmarks, including GLUE or SQuAD, and has even established novel benchmarks in fields such as sentiment analysis.

Additionally, Transformers are highly parallelizable, making them more efficient in training while taking less inference time. Transformers also utilize positional encoding, ensuring that the model can effectively distinguish between tokens based on their orders. This mechanism enables them to handle variable-length sequences gracefully and accurately. Some known challenges with Transformers include computational complexity and gigantic data requirements. Due to the scope of this project, we will overcome these challenges by using pre-trained model, such as GPT2 or BERT. For instance, BERT benefits from a vast corpus of 3.3 billion words sourced from Google's BooksCorpus and Wikipedia. GPT2 is also pre-trained on a wide range of internet text spanning different domains, genres, and writing styles, though the exact sources are not disclosed by OpenAI. 
\\[6pt]
In tasks such as Quora question pairs, where understanding the semantic similarity or dissimilarity between two sentences is crucial, Transformer-based models excel due to their capacity to capture fine-grained contextual information. By analyzing the entirety of both sentences simultaneously, rather than relying solely on sequential processing, these models can better discern subtle linguistic nuances and semantic relationships, leading to more accurate evaluations of sentence similarity. 
\\[6pt]
Similarly, in sentiment analysis tasks, where the sentiment expressed in a piece of text needs to be accurately identified and classified, Transformer-based models shine. Their ability to capture the full contextual context of the text allows them to discern nuances in sentiment expression, including sarcasm, negation, and context-dependent sentiment shifts, leading to more precise sentiment classification.
\\[6pt]
Overall, Transformer-based models like GPT and BERT are well-suited for evaluating tasks such as GLUE, including Quora question pairs and sentiment analysis, due to their capacity for bidirectional contextual understanding and their ability to capture intricate semantic relationships within text data. Their performance in these tasks often surpasses traditional approaches, setting new benchmarks and advancing the state-of-the-art in natural language understanding and processing. Therefore, in this project, we will investigate and evaluate the performances of these models. 


\subsection{Practical and theoretical difficulties}

In this part, we delve into the practical and theoretical difficulties encountered when evaluating Transformer-based models like BERT and GPT2 on tasks within the GLUE benchmark, especially QQP and SST-2. 
\\[6pt]
In practice, the datasets may contain biases or noise, affecting the performance evaluation. For instance, in QQP, questions may exhibit ambiguity, leading to inconsistent annotations. Choosing the appropriate evaluation metrics is also crucial. Even though accuracy is a common choice, in these tasks, it might not be able to capture nuances or handle negation in sentiment analysis. We will discuss further our choices of evaluation metrics in a later section. Another practical obstacle that we might face is the gigantic computational requirements. Training and evaluating large Transformers can be computationally expensive, especially if we need to perform a hyperparameters search. Therefore, we will utilize pre-trained models to save time and computation resources. 
\\[6pt]
Theoretically, it might be difficult to interpret the decisions made by models like BERT or GPT2 due to their complexity and lack of interpretability. Additionally, while fine-tuning GLUE tasks can improve the model performance, it might not be trivial to determine the optimal strategy or architecture modifications. On top of that, even though GLUE covers a wide range of natural language tasks, it might not fully represent the diversity of the real world. Thus, the models might struggle to generalize to domain-specific or out-of-domain data. 

\subsection{General framework}

The general framework of this project includes defining the problem, choosing the models and methods, devising evaluation metrics, and iteratively trying performance-boosting methods. 
\\[6pt]
Defining the problem includes choosing suitable datasets to train and evaluate the model. Since we use pre-trained models, the datasets will only be used for evaluation. We need to choose diverse datasets, including out-of-domain and domain-specific ones, to evaluate the models' robustness and generalization ability. 
\\[6pt]
As mentioned in the previous section, we argue that Transformer-based methods show the potential to excel in tasks such as QQP and SST-2. We will focus on the 2 popular models of this family - BERT and GPT2. If time allows, we will also evaluate their 'cousins' - other Transformer-based approaches. 
\\[6pt]
Next, we devise evaluation metrics. The appropriate choice depends on the specific task and will be elaborated further in the next section. On top of these metrics, we will also perform additional tests to evaluate the models' performance, reliability, and robustness. 
\\[6pt]
During the previous step, we will identify the models' limitations and find room for improvement. In this last step, we will try different methods, such as fine-tuning or model modification, to try and boost the performance, aiming for a higher score based on the chosen evaluation metrics. 

\subsection{Evaluation of Results}

To evaluate the performance of models like BERT and GPT-2 on tasks within the GLUE benchmark, specifically QQP and SST-2, several metrics and methodologies can be employed. Intuitively, we could compare the performance of these models against previously state-of-the-art approaches on the same GLUE tasks (Figure \ref{glue}) such as Attention-select (an attention-based mechanism) from Goyal et al. (2020) \cite{pmlr-v119-goyal20a} or Average-pool (a strided mean pooling applied to each sliding window) from Dai et al. (2020) \cite{dai2020funneltransformer}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{pictures/GLUE.png}
\caption{Performance of some state-of-the-art models on GLUE \cite{huang2022pyramidbert}}
\label{glue}
\end{figure}

On top of that, we could utilize appropriate evaluation metrics for each task. While QQP can use F1 score or precision-recall curves to determine semantically similarity, SST could use mean squared error or Pearson correlation coefficient to measure the model's performance. 
\\[6pt]
We can further employ several techniques to test the models' reliability, robustness, and generalization ability. For example, cross-validation is a common approach to evaluate robustness. Testing the models against out-of-domain data or adversarial examples is another approach to testing their performances. Additionally, error analysis can help us identify common failure cases to detect the strengths and limitations of each model and thus allocate improvements accordingly. 
\\[6pt]
At this stage, the above-mentioned approaches are just suggestions. We want to keep our options open and flexible: appropriate and thorough evaluations will be employed according to the actual needs of the project. 
 