@article{roters,
author = {F. Roters and M. Diehl and P. Shanthraj and P. Eisenlohr and C. Reuber and S.L. Wong and T. Maiti and A. Ebrahimi and T. Hochrainer and H.-O. Fabritius and S. Nikolov and M. Friák and N. Fujita and N. Grilli and K.G.F. Janssens and N. Jia and P.J.J. Kok and D. Ma and F. Meier and E. Werner and M. Stricker and D. Weygand and D. Raabe},
title = {DAMASK – The Düsseldorf Advanced Material Simulation Kit for modeling multi-physics crystal plasticity, thermal, and damage phenomena from the single crystal up to the component scale},
journal = {Computational Materials Science},
volume = {158},
issn = {0927-0256},
pages = {420-478},
year = {2019},
}

@article{2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{2019glue,
      title={GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding}, 
      author={Alex Wang and Amanpreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R. Bowman},
      year={2019},
      eprint={1804.07461},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@InProceedings{pmlr-v119-goyal20a,
  title = 	 {{P}o{WER}-{BERT}: Accelerating {BERT} Inference via Progressive Word-vector Elimination},
  author =       {Goyal, Saurabh and Choudhury, Anamitra Roy and Raje, Saurabh and Chakaravarthy, Venkatesan and Sabharwal, Yogish and Verma, Ashish},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {3690--3699},
  year = 	 {2020},
  editor = 	 {III, Hal Daumé and Singh, Aarti},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--18 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v119/goyal20a/goyal20a.pdf},
  url = 	 {https://proceedings.mlr.press/v119/goyal20a.html},
  abstract = 	 {We develop a novel method, called PoWER-BERT, for improving the inference time of the popular BERT model, while maintaining the accuracy. It works by: a) exploiting redundancy pertaining to word-vectors (intermediate transformer block outputs) and eliminating the redundant vectors. b) determining which word-vectors to eliminate by developing a strategy for measuring their significance, based on the self-attention mechanism. c) learning how many word-vectors to eliminate by augmenting the BERT model and the loss function. Experiments on the standard GLUE benchmark shows that PoWER-BERT achieves up to 4.5x reduction in inference time over BERT with &lt; 1% loss in accuracy. We show that PoWER-BERT offers significantly better trade-off between accuracy and inference time compared to prior methods. We demonstrate that our method attains up to 6.8x reduction in inference time with &lt; 1% loss in accuracy when applied over ALBERT, a highly compressed version of BERT. The code for PoWER-BERT is publicly available at https://github.com/IBM/PoWER-BERT.}
}


@misc{dai2020funneltransformer,
      title={Funnel-Transformer: Filtering out Sequential Redundancy for Efficient Language Processing}, 
      author={Zihang Dai and Guokun Lai and Yiming Yang and Quoc V. Le},
      year={2020},
      eprint={2006.03236},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{huang2022pyramidbert,
      title={Pyramid-BERT: Reducing Complexity via Successive Core-set based Token Selection}, 
      author={Xin Huang and Ashish Khetan and Rene Bidart and Zohar Karnin},
      year={2022},
      eprint={2203.14380},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Rei_2016,
	doi = {10.18653/v1/p16-1112},
  
	url = {https://doi.org/10.18653%2Fv1%2Fp16-1112},
  
	year = 2016,
	publisher = {Association for Computational Linguistics},
  
	author = {Marek Rei and Helen Yannakoudakis},
  
	title = {Compositional Sequence Labeling Models for Error Detection in Learner Writing},
  
	booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
}

@inproceedings{glue,
author = {Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
year = {2018},
month = {01},
pages = {353-355},
title = {GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
doi = {10.18653/v1/W18-5446}
}


@misc{he2021deberta,
      title={DeBERTa: Decoding-enhanced BERT with Disentangled Attention}, 
      author={Pengcheng He and Xiaodong Liu and Jianfeng Gao and Weizhu Chen},
      year={2021},
      eprint={2006.03654},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{lan2020albert,
      title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations}, 
      author={Zhenzhong Lan and Mingda Chen and Sebastian Goodman and Kevin Gimpel and Piyush Sharma and Radu Soricut},
      year={2020},
      eprint={1909.11942},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}