%%
%%  AaltoTheses - LaTeX-tutkielmapohjat Aalto-tyylille
%%
%%  Nguyen Xuan Binh
%%  binh.nguyen@aalto.fi
%%
\AtBeginDocument{\renewcommand{\bibname}{References}}
\begin{filecontents*}{\jobname.xmpdata}
  \Title{Machine Learning Assisted\\ Identification of Materials Parameters\\ in Material modeling}
  \Author{Nguyen Xuan Binh}
  \Keywords{learning environment\sep pedagogical usability\sep error classification\sep automated assessment\sep teaching mathematics\sep STACK}
  \Publisher{Aalto University}
\end{filecontents*}
\documentclass[oneside,pdfa,nochapters]{aaltoseries}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{href-ul}
\usepackage[fleqn]{amsmath}
% limits underneath
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\min} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}

\usepackage{multirow}

\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.5}
\graphicspath{ {./pictures/} }
\usepackage[format=plain,
            textfont=it]{caption}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{lipsum}
\captionsetup{justification=centering}

\sectionfont{\fontsize{20}{20}\selectfont}
\makeatletter
\@ifpackageloaded{inputenc}{%
  \inputencoding{utf8}}{%
  \usepackage[utf8]{inputenc}}
\hypersetup{hidelinks}                % Linkkien korostus pois
\makeatother
\usepackage[finnish,english]{babel}   % Kieli on englanti, tiivistelmässä suomi
\usepackage{setspace}                 % Rivivälin säätämiseksi
\usepackage{afterpage}                % Sivun taustaväri
\microtypesetup{letterspace=25}       % Kannen harvaan välistykseen

\usepackage{listings}

% Define the style for Python code
\lstset{
    language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!70!black},
    stringstyle=\color{red},
    breaklines=true,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    frame=single,
    backgroundcolor=\color{gray!10},
    captionpos=b
}

\author{Nguyen Xuan Binh}
\title{Machine Learning Assisted\\ Identification of Materials Parameters\\ in Material modeling}

\begin{document}

%%  KANSI  ---------------------------------------------

\thispagestyle{empty}
\setcounter{page}{0}  % Kansisivulle sivunumero 0

% Kansisivun marginaalit
\newgeometry{left=23.2mm,right=23.2mm,top=13.5mm,bottom=18mm}

% Punainen kansisivu
\pagecolor{aaltoRed}\afterpage{\nopagecolor}
{\color{black}  % Musta teksti

{\parindent0pt % Kappaleiden sisennys pois päältä
{\fontsize{11.9pt}{11.9pt}\bfseries\sffamily\lsstyle Statistical Natural Language Processing \\ Final Project Report (ELEC-E5550)}

\color{white}  % Valkoinen teksti alkaa

\vspace{13.1mm}

\begin{spacing}{3.1}
{\fontsize{25}{25}\selectfont General language understanding \\ evaluation using many variants \\ of BERT model}
\end{spacing}

\vspace{2.2mm}

%\begin{spacing}{1.24}
%{\fontsize{14pt}{14pt}\bfseries\sffamily\lsstyle Your subtitle topic}
%\end{spacing}

\vspace{7.2mm}

\rule{\textwidth}{1.25pt}

\vspace{8.5mm}

{\fontsize{13.9pt}{13.9pt}\bfseries\sffamily\lsstyle 
Nguyen Xuan Binh (887799) (binh.nguyen@aalto.fi)\\  
Nguyen Long (783903) (long.l.nguyen@aalto.fi)\\
}

\vfill

\begin{picture}(0,0)
\put(356,-7.8){\bfseries\sffamily\footnotesize\lsstyle Statistical Natural}
\put(356,-17.4){\bfseries\sffamily\footnotesize\lsstyle Language Processing}
\put(356,-27){\bfseries\sffamily\footnotesize\lsstyle Project Report}
\put(346,-26.5){\rule{.75pt}{25pt}}
\end{picture}

\AaltoLogoSmall{.66}{?}{white}


} % Kappaleiden sisennys takaisin käyttöön
} % Valkoisen tekstin pääätös

\begin{comment}

%%  NIMIÖSIVU  -----------------------------------------

\newpage

\pagenumbering{roman}

% Nimiösivun marginaalit
\newgeometry{left=80.7mm,right=25mm,top=12.9mm,bottom=21mm}

\thispagestyle{empty}

{\parindent0pt % Kappaleiden sisennys pois päältä
\begin{spacing}{1.1}
\hspace{-39.1mm}{\fontsize{10.5pt}{10.5pt}\sffamily\lsstyle Aalto University}

\hspace{-39.1mm}{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Statistical Natural Language Processing Project Report} {\sffamily\lsstyle 2024}
\end{spacing}

\vspace{10mm}

\begin{spacing}{1.4}
{\fontsize{16pt}{16pt}\selectfont General language understanding \\ evaluation using many \\ variants of BERT model}
\end{spacing}

\vspace{10.5mm}

%\begin{spacing}{1.2}
%{\fontsize{13pt}{13pt}\selectfont Topic subtitle here}
%\end{spacing}

\vspace{10.6mm}

{\fontsize{13.9pt}{13.9pt}\bfseries\sffamily\lsstyle 
Nguyen Xuan Binh (887799) (binh.nguyen@aalto.fi) \\  
Nguyen Long (783903) (long.l.nguyen@aalto.fi)\\
}

\vfill

{\fontsize{10.3pt}{10.3pt}\sffamily\lsstyle\raggedright
\begin{spacing}{1.06}



\vspace{-4mm}
\end{spacing}
} % fontsize

\vspace{11.5mm}

\begin{spacing}{.9}
{\bfseries\sffamily\lsstyle Aalto University \\
School of Science \\
Master's Programme in Computer, Communication \\ and Information Sciences}
\end{spacing}
} % Kappaleiden sisennys takaisin käyttöön

\end{comment}

%%  ABSTRACT  ------------------------------------------

\newpage
\phantomsection
% \addcontentsline{toc}{chapter}{Abstract}

% Tiivistelmien marginaalit
\newgeometry{left=41.8mm,right=25mm,top=14.33mm,bottom=27mm}
% Alkuperäisessä Aalto-sarjassa marginaalit ovat suunnilleen näin:
%\newgeometry{left=41.8mm,right=17.6mm,top=14.33mm,bottom=20.4mm}

\begin{spacing}{.88}

{\parindent0pt % Kappaleiden sisennys pois päältä
\AaltoLogoSmall{.625}{''}{aaltoBlack}

{\fontsize{13.9pt}{13.9pt}\selectfont
\vspace{-8.9mm}\hfill{\bfseries\sffamily\lsstyle Abstract}}

{\fontsize{9.48pt}{9.48pt}\selectfont
\vspace{.9mm}\hfill{\bfseries\sffamily\lsstyle Aalto University, P.O. Box 11000, FI-00076 Aalto~~\textcolor{aaltoGray}{www.aalto.fi}}}

\vspace{7.8mm}{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Author}\\
{\small Nguyen Xuan Binh (887799) (binh.nguyen@aalto.fi)\\  
Nguyen Long (783903) (long.l.nguyen@aalto.fi) \\}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Title}\\
\parbox[t]{\textwidth}{\raggedright\small General language understanding evaluation using many variants of BERT model}

\vspace{.5mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle School}~~{\small School of Science}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Degree programme}\\~~{\small Master of Science in Computer, Communication and Information Sciences (CCIS)}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Major}~~{\small Machine Learning, Data Science and Artificial Intelligence (MACADAMIA)}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Advisor}~~{\small Kurimo Mikko} \hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Code}~~{\small SCI3044}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Date}~~{\small 19 April 2024}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Pages}~~{\small 15}\hfill{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Language}~~{\small English}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}

\vspace{6mm}

} % Kappaleiden sisennys takaisin käyttöön
\end{spacing}
\begin{spacing}{1.05}

\noindent{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Abstract}
\vspace{.8mm}

{\small

BERT is a transformers model pretrained on a large corpus of English data in a self-supervised fashion. It was pretrained with two objectives: Masked language modeling (MLM) and Next sentence prediction (NSP) \cite{2019bert}. In addressing the project of using pre-trained BERT models for General Language Understanding Evaluation (GLUE) tasks, the focus will be on exploring and comparing the performance of cased and uncased base of BERT. For performance analysis, GLUE is a benchmark consisting of various language tasks for evaluating and analyzing natural language understanding systems \cite{2019glue}. 
There are lots of dataset and challenges, but it is decided that this report will try to measure the performance of BERT models on two tasks.
\\[6pt]
Task 1: \href{https://quoradata.quora.com/First-Quora-Dataset-Release-Question-Pairs}{Quora question pairs (QQP)}
\\[6pt]
This dataset consists of 400,000 lines of potential question duplicate pairs. Each line contains IDs for each question in the pair, the full text for each question, and a binary value that indicates whether the line truly contains a duplicate pair. The task is thus binary classification and the performance metric is accuracy category. 
\\[6pt]
Task 2: \href{https://huggingface.co/datasets/sst2}{Stanford Sentiment Treebank (SST-2)} 
\\[6pt]
This dataset is a corpus with fully labeled parse trees that allows for a complete analysis of the compositional effects of sentiment in language. It was parsed with the Stanford parser and includes a total of 215,154 unique phrases from those parse trees, each annotated by 3 human judges. The review can be classified with either positive v.s negative review. The task is thus binary classification and the performance metric is accuracy category. 
\\[6pt]
The project analyses the performance metrics to conclude which BERT model variant (BERT base uncased, RoBERTa, DeBERTa, ALBERT, DistilBERT) performs the best in each respective tasks and provides explanation for such differences in performance. 
}



\vfill

\end{spacing}
\begin{spacing}{.88}
{\parindent0pt % Kappaleiden sisennys pois päältä

\makebox[19mm][l]{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle Keywords}\parbox[t]{123.6mm}{\raggedright\small BERT, GLUE, QQP, SST2, RoBERTa, DeBERTa, ALBERT, DistilBERT}

\vspace{.5mm}\rule{\textwidth}{.75pt}

{\fontsize{10.5pt}{10.5pt}\bfseries\sffamily\lsstyle urn}~~{\small https://aaltodoc.aalto.fi}

\vspace{-2.4mm}\rule{\textwidth}{.75pt}


} % Kappaleiden sisennys takaisin käyttöön
\end{spacing}


%%  SISÄLTÖ  -------------------------------------------

\newpage

\tableofcontents

%% \clearpage is similar to \newpage, but it also flushes the floats (figures
%% and tables).
%%
\cleardoublepage

%%  TYÖ ALKAA TÄSTÄ  -----------------------------------

\newpage
\pagenumbering{arabic}
\section{Introduction}

\subsection{General overview}
The General Language Understanding Evaluation (GLUE) benchmark is a vital tool for assessing natural language understanding models across various tasks. Among these tasks, Quora Question Pairs (QQP) assesses semantic similarity between questions, crucial for applications like question-answering systems, while Stanford Sentiment Treebank (SST-2) focuses on sentiment analysis in sentences or documents. In this project, we will evaluate the performance of different state-of-the-art NLP models. 
\\[6pt]
Traditional linguistic rule-based methods for such tasks were limited by manual crafting and maintenance of rules, while statistical approaches like support vector machines (SVMs) faced challenges with annotated training data. In recent years, deep learning models like BERT and its variants have excelled in GLUE tasks, leveraging pre-training on large text corpora and fine-tuning on specific data.
\\[6pt]
Transformer-based models, notably BERT, have revolutionized NLP due to their ability to capture contextual dependencies and semantic relationships. The architecture comprises tokenization, positional encoding, self-attention, feedforward, and cross-attention layers, enabling effective handling of long-range dependencies and variable-length sequences.
\\[6pt]
BERT and similar models outperform traditional methods due to their bidirectional contextual understanding, as demonstrated in tasks like QQP and SST-2. Their capacity to analyze entire sentences simultaneously enhances accuracy in semantic similarity and sentiment analysis.
\\[6pt]
Our project aims to evaluate Transformer-based models' performance, primarily BERT and some of its variations, on GLUE tasks like QQP and SST-2. The framework involves defining the problem, selecting models, devising evaluation metrics, and iteratively enhancing performance. Intuitively, we could compare the performance of these models against previously state-of-the-art approaches on the same GLUE tasks (Figure \ref{glue}) such as Attention-select (an attention-based mechanism) from Goyal et al. (2020) \cite{pmlr-v119-goyal20a} or Average-pool (a strided mean pooling applied to each sliding window) from Dai et al. (2020) \cite{dai2020funneltransformer}. 
\\[6pt]

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{pictures/GLUE.png}
\caption{Performance of some state-of-the-art models on GLUE \cite{huang2022pyramidbert}}
\label{glue}
\end{figure}

\subsection{Project goal}
The project is expected to serve several research purposes. First, comparing different variants of BERT allows researchers to gauge which model performs best on specific tasks. This evaluation can help in understanding the strengths, weaknesses, and behaviors of each model and guide future research efforts better. This comparison allows researchers to evaluate the effectiveness of the innovations in each variant, which might shed light on future hybrid variants that combine the strengths and mitigate the negative sides. This progress is essential for developing more accurate and reliable NLP models with practical applications
\\[6pt]
Furthermore, this can assist future practical applications and real-world integration. At the same time, it can also be beneficial for research on similar or more generalized tasks. Assessing how different variants of BERT generalize across tasks not only speeds up the assessment but also provides insights into the variants' robustness and adaptability, which can aid our decisions about model deployment in various scenarios. 
\\[6pt]
Besides the References, this report includes 8 sections. The first one, this section, is an introduction to the project and our motivations. In section 2, we study the main innovations of BERT and each variant, especially their differences compared to their "siblings". Section 3 goes into detail the stages of our experiments. Next, section 4 discusses the results achieved on each task. Section 5 includes further discussions on the results attained in section 4. Section 6 specifies the division of labor between our team members. In section 7, we include an acknowledgment for our supervisor and professor, who assisted us during the completion of this project. Finally, section 8 contains the source code and a tutorial on how to replicate the fine-tuning results for all BERT models.

\section{Variant models of BERT architecture}

\subsection{BERT: The original architecture}
\href{https://huggingface.co/docs/transformers/en/model\_doc/bert}{BERT} (Bidirectional Encoder Representations from Transformers) \cite{2019bert} has emerged as a groundbreaking method in natural language processing (NLP) with its ability to capture contextual information bi-directionally. This means it considers both the left and right context of each word in a sentence, enabling a deeper understanding of language semantics. BERT achieves this through a transformer architecture, which utilizes attention mechanisms to weigh the importance of different words in a sentence when processing it.
\\[6pt]
We chose BERT for QQP and SST-2, tasks that require a complex semantic understanding, for several reasons. Firstly, QQP involves understanding the semantic similarity between pairs of questions, a task that requires capturing nuanced contextual information. The bi-directional approach of BERT enables it to grasp the intricate relationships between words and phrases within each question, leading to more accurate similarity judgments. Similarly, SST-2, a sentiment analysis task, benefits from BERT's advanced contextual understanding. Sentiment analysis requires grasping the sentiment expressed in a sentence, which often relies on understanding the context and subtle nuances. BERT's ability to capture contextual information helps it accurately discern the sentiment expressed in various contexts.
\\[6pt]
On top of that, BERT's pre-training on large corpora enables it to learn robust representations of language, which can be fine-tuned for specific tasks like QQP and SST-2 with relatively small amounts of task-specific data. This transfer learning approach saves time and computational resources while achieving state-of-the-art performance. 
\\[6pt]
BERT has proved to be a compelling option for many NLP tasks with state-of-the-art performance \cite{devlin2019bert}. However, in this report, we will also investigate and compare BERT's performance against some of its popular variations. 

\subsection{RoBERTa}
\href{https://huggingface.co/docs/transformers/en/model\_doc/roberta}{RoBERTa} (Robustly optimized BERT approach) \cite{liu2019roberta} builds upon the BERT’s foundation, refining its architecture and training methodology to achieve even better performance across various NLP tasks. One of the key differences lies in RoBERTa's pre-training process, which involves significantly larger batch sizes and longer training duration in comparison to BERT. This extensive pre-training enables RoBERTa to capture more nuanced language representations and improves its generalization ability. Moreover, RoBERTa introduces dynamic masking during pre-training, where different masking patterns are applied to each training instance. This technique helps RoBERTa better utilize the available training data and enhances its ability to understand diverse linguistic patterns. 
\\[6pt]
At the same time, RoBERTa employs byte pair encoding (BPE) tokenization with a larger vocabulary size, enabling it to effectively handle rare words and out-of-vocabulary tokens. This contributes to RoBERTa's robustness and enhances its performance on tasks with diverse vocabulary.
\\[6pt]
In terms of architecture, RoBERTa retains the transformer-based architecture of BERT but removes the next sentence prediction (NSP) task during pre-training. Instead, RoBERTa focuses solely on the masked language modeling task, allowing it to allocate more resources to learn contextual representations from the input.



\subsection{DeBERTa}

\href{https://huggingface.co/docs/transformers/en/model\_doc/deberta}{DeBERTa} (Decoding-enhanced BERT with disentangled attention) \cite{he2021deberta} represents a novel approach in the realm of transformer-based NLP models. One of the key innovations of DeBERTa lies in its disentangled attention mechanism, which separates the attention weights into different dimensions, allowing the model to attend to different aspects of the input text independently. This mechanism enables DeBERTa to capture more complex linguistic dependencies and long-range contextual information, improving the performance on various NLP tasks. Additionally, DeBERTa introduces a decoding mechanism that facilitates more effective generation tasks by adjusting the attention mechanism during decoding.
\\[6pt]
Compared to BERT, RoBERTa, ALBERT, and DistilBERT, DeBERTa can capture more nuanced relationships between words and phrases in the input text, leading to superior performance on tasks that require a deep understanding of language semantics such as QQP and SST-2. Additionally, the decoding-enhanced mechanism enhances DeBERTa's ability to generate coherent and contextually appropriate responses in generation tasks. While the other methods have made significant contributions to the field of NLP, DeBERTa's innovations in attention mechanisms and decoding strategies set it apart, offering a promising avenue for further advancements in transformer-based models. We expect DeBERTa’s ability to capture complex linguistic relationships would make it a compelling choice excelling in the tasks at hand - QQT and SST-2. 

\subsection{DistilBERT}

\href{https://huggingface.co/docs/transformers/en/model\_doc/distilbert}{DistilBERT} \cite{sanh2020distilbert}, as suggested by its name, focuses on distillation techniques to compress or “mimic” the knowledge from large models like BERT into a smaller, more efficient architecture. By distilling the knowledge from BERT, DistilBERT achieves a notable reduction in the number of parameters, making it more lightweight and resource-efficient. Furthermore, DistilBERT also utilizes a modified training objective that combines distillation with a novel form of self-distillation, where it distills knowledge from its intermediate layers during training. This self-distillation process encourages the model to focus on learning more generalizable representations, further enhancing its efficiency and performance. For these reasons, DistillBERT stands out compared to previous variations of BERT for its emphasis on compression and efficiency, making it suitable in resource-constrained environments. 

\subsection{ALBERT}

Another variation of BERT that we investigate is \href{https://huggingface.co/docs/transformers/en/model\_doc/albert}{ALBERT} (A Lite BERT) \cite{lan2020albert} which aims to address some of the limitations of BERT while maintaining a high performance. One of ALBERT's key innovations is its parameter reduction techniques, which significantly reduce the number of parameters compared to BERT while preserving or even improving performance. This parameter reduction makes ALBERT more memory-efficient and faster to train and deploy, making it more accessible for various applications. Furthermore, ALBERT allows better parameter utilization by introducing cross-layer parameter sharing, where the parameters of different layers in the transformer architecture are shared to encourage more effective learning across layers, leading to improved performance.
\\[6pt]
Alongside masked language modeling, ALBERT incorporates sentence-order prediction (SOP) as an auxiliary task during pre-training, aiming to predict whether two sentences appear consecutively in the original document, encouraging the model to learn deeper contextual relationships between sentences.
\\[6pt]
Compared to BERT and RoBERTa, ALBERT's parameter reduction techniques result in a more compact model without sacrificing performance. This makes ALBERT particularly suitable for scenarios where computational resources are limited or where fast inference times are crucial.


\newpage

\section{Experiments}

The goal of the experiment is to fine tune these existing pretrained BERT models to fit on the new datasets using the API <BERT model>ForSequenceClassification on HuggingFace. Only models that can support \href{https://huggingface.co/docs/transformers/v4.40.0/en/model\_doc/bert#transformers.BertForSequenceClassification}{sequence classification} can be used on QQP and SST2, such as BERT and XLNET. In contrast, GPT models are trained for text generation, and it may lack support for sequence classification. 
\\[6pt]
Here are the stages of our experiment on the code implementation

\begin{itemize}
  \item Stage 1 - Data uploading: first, we upload two datasets QQP and SST-2 onto Kaggle. The reason we run on Kaggle is because they have GPU support and we can leave the training model running overnight. We have access to High Performance Computing service, but since it is not a free open computing resource, we chose a common platform Kaggle that everyone has access to. 
  \item Stage 2 - Data preprocessing: we split the data into training, validation, and test sets, with training and testing ratio of 80/20 for both QQP and SST-2. The validation dataset however comes from dev.tsv file. For QQP task, we reduce the dataset size due to memory and time constraints (subsetting the data to 20000 question pairs instead of 400000 pairs in the original train.tsv)
  \item Stage 3 - Choosing BERT variant model: Our code implementation recognizes that HuggingFace API has a convenient way of switching models and tokenizers using the two generic imports
  \\[6pt]

\begin{lstlisting}
# PLEASE CHOOSE THE BERT VARIANT MODEL
bert_model_name = "bert-base-uncased"
# bert_model_name = "roberta-base"
# bert_model_name = "distilbert-base-uncased"
# bert_model_name = "albert-base-v2"
# bert_model_name = "deberta-base"

from transformers import AutoTokenizer, AutoModelForSequenceClassification
bert_temp_name = "microsoft/deberta-base" if bert_model_name == "deberta-base" else bert_model_name
tokenizer = AutoTokenizer.from_pretrained(bert_temp_name)
bert_classification_model = AutoModelForSequenceClassification.from_pretrained(
pretrained_model_name_or_path=bert_temp_name,
    num_labels=2, # We choose 2 for binary classification for both QQP and SST-2 tasks
        # num_labels can be higher for many classes classification   
    output_attentions=False, # returns attentions weights or not
    output_hidden_states=False, # returns all hidden-states or not)
bert_classification_model = bert_classification_model.to(device)
\end{lstlisting}

By structuring our code like this, it is extremely easy to switch among the BERT models without having to rewrite the entire code. There is a catch, that RoBERTa and DistilBERT do not have token type IDs, so latter functions to process these two BERT variants must exclude this feature field.  

\item Stage 4 - Tokenizer: since BERT models needs tokenization (much like any NLP tasks) instead of raw strings,  this stage aims to use the specific tokenizer to tokenize sentences that goes with the BERT model. These tokenizers can add special tokens ([CLS], [SEP]) necessary for BERT, and also add padding and truncating sequences to a fixed length.

\item Stage 5 - preparing dataloader: at this stage, we convert tokenized data into PyTorch datasets. Then we create DataLoader for handling batches of data efficiently during training. There are four dataloaders, one for training, one for validation, one for testing with known truth values and one for performing inference on the GLUE test.tsv that does not have truth labels. 
\item Stage 6 - Model fine-tuning: In this stage, we set up the optimizer (AdamW) and learning rate scheduler.
Then, we define the training loop, which includes batch training with gradient calculation and model updates.
Then, we perform validation to evaluate the model on unseen data.

\item Stage 7 - Calculating performance metrics: We used the fine-tuned model to
make predictions on the testing datasets. Particularly, we calculate performance metrics like accuracy, precision and recall, and we generate confusion matrices for all BERT models.

\item Stage 8 - Result analysis: We saves training statistics and plots for further analysis, including both training time and average inference time.
\end{itemize}

\newpage

\section{Results}


\subsection{Quora Question Pairs - QQP}

Due to the long training time and limited cap on GPU usage, only a subset of question pairs from this dataset are used to fine-tune the BERT models. Specifically, 16000 question pairs from train.tsv are used to train the model,  2000 question pairs from dev.tsv is for validating the model during training, and 4000 question pairs from train.tsv is for testing the model. The file test.tsv of GLUE benchmark task does not contain the true labels, so it is only used for making inferences, and its performance can only be measured by human annotation. 
\\[6pt]
The 5 BERT models were fine-tuned for 4 epochs using the same sub-dataset above on GPU T4x2. In order words, they are benchmarked on the same settings and same computational resources, which are ideal for truthful comparison. Figure \ref{accuracy_epoch_QQP} below shows that the training accuracy monotonically increases (which is hardly surprising), but the validation accuracy is levelled out, suggesting that 4 epochs are enough for fine tuning the models.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{pictures/accuracy_by_epoch_QQP.png}
\caption{Training and accuracy measured by 4 epochs for QQP dataset}
\label{accuracy_epoch_QQP}
\end{figure}

During training, we can obtain metrics such as training and inference time, training and validation accuracy and their respective loss. After training, we can obtain 4 metrics on the testing dataset, which are accuracy, precision, recall and F1. In this QQP task, we see that recall is higher than precision, which means BERT models are effective at identifying pairs of duplicate questions, even if it comes at higher cost of mistakenly judge two unrelated questions as similar (lower precision). All of the metrics are documented in Table \ref{performance_metrics_QQP} below. 

\begin{table}[H]
    \captionsetup{margin=0.2cm}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{train\_acc} & \textbf{val\_acc}  & \textbf{test\_acc} & \textbf{test\_precision} & \textbf{test\_recall} & \textbf{test\_F1} \\ \hline
        BERT & 0.9794 & 0.8590  & 0.8460 & 0.7672 & 0.8302 & 0.7975  \\ \hline
        RoBERTa & 0.9504 & 0.8585 & 0.8480 & 0.7667 & 0.8392 & 0.8013 \\ \hline
        DeBERTa & 0.9743 & 0.8625 & 0.8528 & 0.7831 & 0.8255 & 0.8037 \\ \hline
        DistilBERT & 0.9638 & 0.8285 & 0.8208 & 0.7218 & 0.8275 & 0.7710 \\ \hline
        ALBERT & 0.9306 & 0.8355  & 0.8245 & 0.7410 & 0.7988 & 0.7688\\ \hline

    \end{tabular}
    \caption{Performance metrics of five BERT models on QQP}
    \label{performance_metrics_QQP}
\end{table}

Nonetheless, the table below is simply numerical results, and it is quite hard to compare which model generally performs the best. We can compare their performance much better in the radar plot below 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{pictures/radar_plot_QQP.png}
\caption{Metric performance comparison between BERT models on QQP testing dataset}
\label{radar_plot_QQP}
\end{figure}

If we exclude training accuracy, DeBERTa and RoBERTa model tends to perform best on the QQP sub-dataset, while ALBERT and DistilBERT performs equally worst. It is now clear that performance is correlated with the size of the pretrained models, as DeBERTa has the most parameters while ALBERT and DistilBERT have much fewer parameters. However, saying so does not justify the competitiveness of these two models since they are supposed to exchange model performance for less computational resources. As a result, their total training time and their inference time per question pair should be compared, which can be seen in figure \ref{time_QQP}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
\includegraphics[width=\linewidth]{pictures/training_time_QQP.png}
        \caption{}
        \label{subfig:1a}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \centering
\includegraphics[width=0.96\linewidth]{pictures/inference_time_QQP.png}
        \caption{}
        \label{subfig:1b}
    \end{subfigure}
    \caption{Training and inference time of five BERT models on QQP}
    \label{time_QQP}
\end{figure}

We can conclude that the base BERT model and DeBERTa has the highest training and inference time, while RoBERTa, DistilBERT and ALBERT have only about half training and inference time. Taking into account both performance metrics and computational resource judged by training and inference time, we conclude that the order of performance from best to worst for the QQP dataset is

(1) RoBERTa
(2) DeBERTa 
(3) BERT base
(4) DistilBERT
(5) ALBERT
\\[6pt]
Finally, the confusion matrix shows the quantitative count of prediction for the best model - RoBERTa. The 0 label means not duplication question pairs and 1 label means duplicates. It has higher FPR than FNR. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{pictures/confusion_matrix_QQP.png}
\caption{Confusion matrix of RoBERTa on QQP testing dataset}
\label{confusion_matrix_QQP}
\end{figure}

\subsection{Stanford Sentiment Treebank - SST-2}

In contrast to QQP, the sentence maximum tokens in SST-2 dataset is only 64, so the computational resource required to fine tune the BERT models is not as significant as the QQP case. Specifically, all sentence feedback from train.tsv are used to train the model with training and testing ratio of 80/20, and all sentence feedbacks from dev.tsv is for validating the models. Like QQP, the file test.tsv of GLUE benchmark task does not contain the true labels, so it is only used for making inferences, and its performance can only be measured by human. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{pictures/accuracy_by_epoch_SST2.png}
\caption{Training and accuracy measured by 4 epochs for SST-2 dataset}
\label{accuracy_epoch_SST2}
\end{figure}

Like QQP, the performance of five models reaches their peak training accuracy after 4 epochs of fine-tuning, but their validation accuracy has reached a plateau, so no more training is required to prevent overfitting. 
\\[6pt]
After training, table \ref{table_metrics_SST2} contains the performance metrics of 5 models on SST-2. Generally speaking, SST-2 is a much easier task than QQP, since all models achieve superb results on all performance metrics.  

\begin{table}[H]
    \captionsetup{margin=0.2cm}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{train\_acc} & \textbf{val\_acc} & \textbf{test\_acc} & \textbf{test\_precision} & \textbf{test\_recall} & \textbf{test\_F1} \\ \hline
        BERT & 0.9889 & 0.9211 & 0.9514 & 0.9414 & 0.9482 & 0.9448  \\ \hline
        RoBERTa & 0.9797 &  0.9177 & 0.9510 & 0.9455 & 0.9416 & 0.9435 \\ \hline
        DeBERTa & 0.9843 &  0.9463 & 0.9491 & 0.9411 & 0.9431 & 0.9421 \\ \hline
        DistilBERT & 0.9884 & 0.9017 & 0.9476 & 0.9403 & 0.9403 & 0.9403 \\ \hline
        ALBERT & 0.9651 & 0.8657  & 0.9333 & 0.9146 & 0.9354 & 0.9249\\ \hline

    \end{tabular}
    \caption{Performance metrics of five BERT models on SST-2}
    \label{table_metrics_SST2}
\end{table}

Again, we can visualize their performance on SST-2 in the radar plot below 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{pictures/radar_plot_SST2.png}
\caption{Metric performance comparison between BERT models on SST-2 testing dataset}
\label{radar_plot_SST2}
\end{figure}

In SST-2, it is quite hard to tell which model performs the best judging solely by testing metrics. Relying on validation accuracy is also not reliable since the validation dataset is very small and there could be lots of variation. Based on testing accuracy, BERT base model and RoBERTa perform equally good. From figure \ref{time_SST2}, they also have the same training and inference time. Since performance metrics cannot tell which is the best model, we can rely on the training and inference time to judge their computational efficiency.  

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \centering
\includegraphics[width=\linewidth]{pictures/training_time_SST2.png}
        \caption{}
        \label{subfig:1a}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \centering
\includegraphics[width=0.96\linewidth]{pictures/inference_time_SST2.png}
        \caption{}
        \label{subfig:1b}
    \end{subfigure}
    \caption{Training and inference time of five BERT models on SST-2}
    \label{time_SST2}
\end{figure}

We conclude that the order of performance from best to worst for the SST-2 dataset is as follows

(1) DistilBERT
(2)(3) BERT and RoBERTa
(4) DeBERTa
(5) ALBERT
\\[6pt]

Since RoBERTa performs well on both datasets, for consistency, we can proceed to plot the confusion matrix of fine-tuned RoBERTa on the SST-2 testing dataset. It appears now that RoBERTa have FPR than FNR just like the QQP task. 


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pictures/confusion_matrix_SST2.png}
\caption{Confusion matrix of RoBERTa on SST-2 testing dataset}
\label{confusion_matrix_SST2}
\end{figure}

\section{Discussions and conclusions}
\subsection{Discussions}
In this project, we evaluated the performance of 5 variations of BERT (BERT, RoBERTa, ALBERT, DistilBERT, and DeBERTa) on 2 natural language tasks QQP and SST-2. These are 2 of the most popular benchmarks to evaluate the performance of NLP models. However, due to resource constraints, we only use a subset of the data for training and validation. Nonetheless, the results should be close to those attained using the full dataset. 
\\[6pt]
We conducted a comprehensive comparison between the models using multiple evaluation metrics, such as accuracy, precision, recall, and F1-score. Overall, all BERT models perform extremely well on both QQP and SST-2 tasks, achieving remarkable results compared to state-of-the-art accuracy \ref{glue}. It can also be observed that the results for SST-2 are relatively higher than those for QQP. This is reasonable as SST-2 is a simplified version of the QQP task. 
\\[6pt]
Between variations, our observations concluded that there is no significant difference in performance. However, we can see that BERT, RoBERTa, and DeBERTa achieved relatively better statistics compared to ALBERT and DistilBERT in both tasks. While DeBERTa has a slightly higher performance for QQP, BERT and RoBERTa seem to surpass it in SST-2. Furthermore, BERT and RoBERTa takes much less time to train on both tasks compared to DeBERTa. On the other hand, the difference in training time is quite noticeable with DistillBERT when these it consumes much less time to train on both tasks. For ALBERT, the training time is significantly improved compared to other variants in QQP, but there is no improvement in SST-2. From these observations, RoBERTa gives the most consistent and stable performance, while ALBERT fails to outshine its cousins. 

\subsection{Conclusions}
These results are consistent with the innovations that we discussed in Section 2. The improvement in speed and efficiency of DistilBERT can be explained by its main mechanism which tries to mimic the knowledge of BERT into a smaller and compact model, exchanging some performance for efficiency. Similarly, ALBERT sacrifices performance for a smaller model with fewer parameters, which results in a faster model but less stable and robust. On the other hand, RoBERTa outperforms other variants due to its novel pre-training process and dynamic masking, both enable RoBERTa to capture a more nuanced representation of language to understand more complex linguistic patterns.
\\[6pt]
Future work might include running the project on the whole dataset to have more comprehensive results. We expect all models to perform well on the full data, but it might be clearer which model outperforms the rest. The framework of this project is also solidified for future extension, where it is possible to add new variations of BERT or other models into the evaluation. 


\section{Division of labor}

\textbf{Nguyen Xuan Binh}: Responsible for the whole code implementation and five BERT models training on Kaggle. He also documented the section Experiment, Result and proof-read other sections.
\\[6pt]
\textbf{Nguyen Long}: Responsible for writing majority of the report, such as introduction, literature review, model architecture review, discussion and conclusion.

\section{Acknowledgments}

We would love to extend our thanks to professor Mikko Kurimo and Mr. Nhan Phan for helping us to understand clearly project requirements.    

\section{Appendix}

All of our project codes are hosted on Github at this repository. They should be run entirely on Kaggle to make use of GPU, since training with CPU is extremely slow
\\[6pt]
\href{https://github.com/SpringNuance/SNLP-Project}{https://github.com/SpringNuance/SNLP-Project}
\\[6pt]
The tutorial on how to run the notebooks on Kaggle is documented here
\\[6pt]
\href{https://github.com/SpringNuance/SNLP-Project/blob/main/SNLP\_tutorial.pdf}{https://github.com/SpringNuance/SNLP-Project/blob/main/SNLP\_tutorial.pdf}

%%  LIITTEET  ------------------------------------------
\addcontentsline{toc}{section}{References}
\bibliography{references}
%MJK More styles can be found for example from
%https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
\bibliographystyle{ieeetr}

\end{document}
